<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; utf-8" />
    <meta charset="UTF-8" />
    <title>Ficha rocas y minerales</title>
    <link rel="stylesheet" href="css/ficha.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  </head>

  <body>
    <!--Inicia outter-wp-->
    <div class="outter-wp">
      <!--Inicia registro-->
      <div class="graph">
        <div id="cabecera">
          <h3 class="title">Ficha de registro</h3>
        </div>
        <div id="formulario">
          <form action="" method="get">
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4"><label>Colección</label></div>
                <div class="col-md-8">
                  <input name="periodo" type="text" class="x" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Temática *</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Categoria" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4"><label>Museo *</label></div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Categoria" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4"><label>Ubicación del museo</label></div>
                <div class="col-md-8">
                  <input name="periodo" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="clearfix"></div>
            <div id="cabecera2">
              <h3 class="sub-title">Ficha básica</h3>
            </div>
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>No de inventario *</label>
                </div>
                <div class="col-md-8">
                  <input name="registro" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Otros números por ubicación</label>
                </div>
                <div class="col-md-8">
                  <input name="fecha" type="text" class="x" placeholder="" />
                </div>
                <!--Termina columna 2-->
              </div>
            </div>
            <!--Termina fila-->
            <div class="clearfix"></div>
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4"><label>Obtención</label></div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Época" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Uso</label>
                </div>
                <div class="col-md-8">
                  <input name="periodo" type="text" class="x" />
                </div>
              </div>
            </div>
            <!--Termina fila gris-->
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Dónde se encuentra</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Época" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Restricciones de movilidad</label>
                </div>
                <div class="col-md-8">
                  <input name="periodo" type="text" class="x" />
                </div>
              </div>
            </div>
            <!--Termina fila gris-->
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4"><label>Objeto digital</label></div>
                <div class="col-md-8">
                  <a class="btn gris one">Cargue aquí</a>
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4"><label></label></div>
                <div class="col-md-8">
                  <a class="a_demo_four" href="#">Agregar objeto</a>
                </div>
                <!--Termina columna 2-->
              </div>
            </div>
            <!--Termina fila gris-->
            <div class="clearfix"></div>

            <div id="cabecera2">
              <h3 class="sub-title">Datos generales</h3>
            </div>
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Tipo de objeto</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Objeto" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Color</label>
                </div>
                <div class="col-md-8">
                  <input name="Descripción" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Raya</label>
                </div>
                <div class="col-md-8">
                  <input name="Descripción" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Brillo</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Representación" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
                <!--Termina columna 2-->
              </div>
            </div>
            <!--Termina fila gris-->
            <div class="clearfix"></div>
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Transparencia</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Materia prima" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Descripción óptica</label>
                </div>
                <div class="col-md-8">
                  <input name="Descripción" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="clearfix"></div>
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4"><label>Dureza</label></div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Época" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4"></div>
                <div class="col-md-8"></div>
                <!--Termina columna 2-->
              </div>
            </div>
            <!--Termina fila gris-->
            <div class="clearfix"></div>

            <div class="clearfix"></div>
            <div id="cabecera2">
              <h3 class="sub-title">Medidas máximas</h3>
            </div>
            <div class="fila">
              <div class="col-md-4">
                <div class="col-md-4">
                  <label>Alto máximo</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Largo"
                    type="number"
                    class="x"
                    placeholder="En centímetros"
                  />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-4">
                <div class="col-md-4">
                  <label>Largo máximo</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Ancho"
                    type="number"
                    class="x"
                    placeholder="En centímetros"
                  />
                </div>
              </div>
              <!--Termina columna 2-->
              <div class="col-md-4">
                <div class="col-md-4">
                  <label>Espesor máximo</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Alto"
                    type="number"
                    class="x"
                    placeholder="En centímetros"
                  />
                </div>
              </div>
              <!--Termina columna 3-->
            </div>
            <!--Termina fila-->
            <div class="fila gris">
              <div class="col-md-4">
                <div class="col-md-4">
                  <label>Peso</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="diámetro"
                    type="number"
                    class="x"
                    placeholder="En gramos"
                  />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-4">
                <div class="col-md-4">
                  <label></label>
                </div>
                <div class="col-md-8"></div>
              </div>
              <!--Termina columna 2-->
              <div class="col-md-4">
                <div class="col-md-4">
                  <label></label>
                </div>
                <div class="col-md-8"></div>
              </div>
              <!--Termina columna 3-->
            </div>
            <!--Termina fila gris-->

            <div class="clearfix"></div>
            <div id="cabecera2">
              <h3 class="sub-title">Datos relevantes</h3>
            </div>
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Estado de conservación</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Época" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4"><label></label></div>
                <div class="col-md-8"></div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="fila descripcion">
              <div class="col-md-12">
                <div class="col-md-2"><label>Descripción</label></div>
                <div class="col-md-10">
                  <textarea
                    name="Descripcion"
                    rows="6"
                    class="x dscrp"
                  ></textarea>
                </div>
              </div>
              <!--Termina columna 1-->
            </div>
            <!--Termina fila-->
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Diagnóstico de conservación</label>
                </div>
                <div class="col-md-8">
                  <div class="caja">
                    <select name="Época" size="1" class="selector">
                      <option value="0" selected>Seleccione una opción</option>
                      <option value="1">Opción 1</option>
                      <option value="2">Opción 2</option>
                      <option value="3">Opción 3</option>
                      <option value="4">Opción 4</option>
                      <option value="5">Opción 5</option>
                    </select>
                  </div>
                  <!--Termina caja-->
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4"></div>
                <div class="col-md-8"></div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="fila descripcion gris">
              <div class="col-md-12">
                <div class="col-md-2"><label>Descripción</label></div>
                <div class="col-md-10">
                  <textarea
                    name="Descripcion"
                    rows="6"
                    class="x dscrp"
                  ></textarea>
                </div>
              </div>
              <!--Termina columna 1-->
            </div>
            <!--Termina fila-->
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4"><label>Avalúo</label></div>
                <div class="col-md-8">
                  <input name="Régimen de propiedad" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Observaciones</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Intervenciones"
                    type="text"
                    class="x"
                    placeholder=""
                  />
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
            <div class="fila gris">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Características particulares</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Características"
                    type="text"
                    class="x"
                    placeholder=""
                  />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Participaciones importantes de la pieza</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Intervenciones"
                    type="text"
                    class="x"
                    placeholder=""
                  />
                </div>
                <!--Termina columna 2-->
              </div>
            </div>
            <!--Termina fila-->
            <div class="clearfix"></div>
            <div id="cabecera2">
              <h3 class="sub-title">Registro</h3>
            </div>
            <div class="fila">
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Nombre de quien registra</label>
                </div>
                <div class="col-md-8">
                  <input name="Régimen de propiedad" type="text" class="x" />
                </div>
              </div>
              <!--Termina columna 1-->
              <div class="col-md-6">
                <div class="col-md-4">
                  <label>Nombre de quien valida</label>
                </div>
                <div class="col-md-8">
                  <input
                    name="Intervenciones"
                    type="text"
                    class="x"
                    placeholder=""
                  />
                </div>
              </div>
              <!--Termina columna 2-->
            </div>
            <!--Termina fila-->
          </form>
          <!--Termina formulario-->
        </div>
        <div class="botones">
          <a class="btn guardar">GUARDAR</a>
        </div>
      </div>
    </div>
    <!--Termina outter-wp-->
  </body>
</html>
